<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les flexbox</title>
    <link rel="stylesheet" href="dist/main.min.css">
</head>
<body>
    <h1>Les flexbox CSS</h1>

<h2>C'est quoi les flex box?</h2>
    <div class="container">

        <p class="explication">
            Les Flex Box CSS sont un standard CSS3 de disposition des éléments dans une page web. 
            Ce standard permet d'avoir un design adaptatif à l'écran. 
            Les éléments peuvent être réagencés en fonction du support utilisé 
            (téléphone portable, tablette ou écran d'ordinateur)
        </p>

     <h2>Display flex</h2>
        <p class="item2">
            This defines a flex container; inline or block depending on the given value. 
            It enables a flex context for all its direct children.
        </p>
    </div>


<h2>Row-reverse</h2>
    <p class="explication">inverse le sens </p>
       
     <div class="row">
        <p class="n2">
            patapouf
        </p>
        <p class="n3">
            clown
        </p>
    </div>


    <h2>Flex-wrap</h2>
        <p class="explication">
            Cette propriété définit si le container comprend une seule 
            ligne ou plusieurs et la direction sur l'axe perpendiculaire (cross-axis),
             qui détermine la direction dans laquelle les nouvelles lignes seront empilées.
        </p>

<div class="wrap">
        <p class="n2">
            fleursbQuibus occurrere bene pertinax miles explicatis ordinibus parans hastisque feriens 
            scuta qui habitus iram pugnantium concitat et dolorem proximos iam gestu terrebat sed eum in 
            certamen alacriter consurgentem revocavere ductores rati intempestivum anceps subire 
            certamen cum haut longe muri distarent, 
            quorum tutela securitas poterat in solido locari cunctorum.
        </p>
        <p class="n3">
            viandeQuibus occurrere bene pertinax miles explicatis ordinibus parans hastisque feriens 
            scuta qui habitus iram pugnantium concitat et dolorem proximos iam gestu terrebat sed eum in 
            certamen alacriter consurgentem revocavere ductores rati intempestivum anceps subire 
            certamen cum haut longe muri distarent, 
            quorum tutela securitas poterat in solido locari cunctorum.
        </p>
        </p>
        <p class="n4">
            beignerQuibus occurrere bene pertinax miles explicatis ordinibus parans hastisque feriens 
            scuta qui habitus iram pugnantium concitat et dolorem proximos iam gestu terrebat sed eum in 
            certamen alacriter consurgentem revocavere ductores rati intempestivum anceps subire 
            certamen cum haut longe muri distarent, 
            quorum tutela securitas poterat in solido locari cunctorum.
        </p>
        <p class="n5">
            copa occurrere bene pertinax miles explicatis ordinibus parans hastisque feriens 
            scuta qui habitus iram pugnantium concitat et dolorem proximos iam gestu terrebat sed eum in 
            certamen alacriter consurgentem revocavere ductores rati intempestivum anceps subire 
            certamen cum haut longe muri distarent, 
            quorum tutela securitas poterat in solido locari cunctorum.
        </p>
</div>

    <h2>Flex-basis</h2>
    <p class="explication">
        La propriété flex-basis détermine la base de flexibilité utilisée comme taille initiale 
        principale pour un élément flexible. Cette propriété détermine la taille de la 
        boîte de contenu sauf si une autre boîte est visée par box-sizing.
    </p>

<div class="flex_basis">
     <p class="flex1">
        Alios autem dicere aiunt multo etiam inhumanius (quem locum breviter paulo ante perstrinxi) 
        praesidii adiumentique causa, non benevolentiae neque caritatis, amicitias esse expetendas; 
        itaque, ut quisque minimum firmitatis haberet minimumque virium, ita amicitias appetere maxime; 
        ex eo fieri ut mulierculae magis amicitiarum praesidia quaerant 
        quam viri et inopes quam opulenti et calamitosi quam ii qui putentur beati.
     </p>
     <p class="flex2">
        Alios autem dicere aiunt multo etiam inhumanius (quem locum breviter paulo ante perstrinxi) 
        praesidii adiumentique causa, non benevolentiae neque caritatis, amicitias esse expetendas; 
        itaque, ut quisque minimum firmitatis haberet minimumque virium, ita amicitias appetere maxime; 
        ex eo fieri ut mulierculae magis amicitiarum praesidia quaerant 
        quam viri et inopes quam opulenti et calamitosi quam ii qui putentur beati.
     </p>
     <p class="flex3">
        Alios autem dicere aiunt multo etiam inhumanius (quem locum breviter paulo ante perstrinxi) 
        praesidii adiumentique causa, non benevolentiae neque caritatis, amicitias esse expetendas; 
        itaque, ut quisque minimum firmitatis haberet minimumque virium, ita amicitias appetere maxime; 
        ex eo fieri ut mulierculae magis amicitiarum praesidia quaerant 
        quam viri et inopes quam opulenti et calamitosi quam ii qui putentur beati.
     </p>
     <p class="flex4">
        Alios autem dicere aiunt multo etiam inhumanius (quem locum breviter paulo ante perstrinxi) 
        praesidii adiumentique causa, non benevolentiae neque caritatis, amicitias esse expetendas; 
        itaque, ut quisque minimum firmitatis haberet minimumque virium, ita amicitias appetere maxime; 
        ex eo fieri ut mulierculae magis amicitiarum praesidia quaerant 
        quam viri et inopes quam opulenti et calamitosi quam ii qui putentur beati.
     </p>
</div>

</body>
</html>