<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les grid CSS</title>
    <link rel="stylesheet" href="dist/main.min.css">
</head>
<body>
    
    <h1>Les grid CSS</h1>
        <p class="explication">
            CSS Grid est un module de la spécification CSS permettant de gérer l’alignement, 
            la taille et la position d’éléments. Clea permet aux développeurs Web de créer des mises
             en page de conception Web réactives complexes plus facilement et de manière cohérente 
             sur tous les navigateurs
        </p>


        <div class="wrapper">
            <div class="one">Un  Alios autem dicere aiunt multo etiam inhumanius (quem locum breviter paulo ante
                 perstrinxi) praesidii adiumentique causa, non benevolentiae neque caritatis, amicitias esse
                  expetendas; itaque, ut quisque minimum firmitatis haberet minimumque virium, ita amicitias 
                 </div>
            <div class="two">Deux appetere maxime; ex eo fieri ut mulierculae magis amicitiarum praesidia 
                quaerant quam viri et inopes quam opulenti et calamitosi quam ii qui putentur beati.</div>
            <div class="three">Trois  Alios autem dicere aiunt multo etiam inhumanius (quem locum breviter paulo ante
                perstrinxi) praesidii adiumentique causa, non benevolentiae neque caritatis, amicitias esse
                 expetendas; itaque, ut quisque minimum firmitatis haberet minimumque virium, ita amicitias </div>
            <div class="four">Quatre Deux appetere maxime; ex eo fieri ut mulierculae magis amicitiarum praesidia 
                quaerant quam viri et inopes quam opulenti et calamitosi quam ii qui putentur beati.</div>
            <div class="five">CinqDeux appetere maxime; ex eo fieri ut mulierculae magis amicitiarum praesidia 
                quaerant quam viri et inopes quam opulenti et calamitosi quam ii qui putentur beati.</div>
            <div class="six">Six ios autem dicere aiunt multo etiam inhumanius (quem locum breviter paulo ante
                perstrinxi) praesidii adiumentique causa, non benevolentiae neque caritat</div>
          </div>



</body>
</html>