<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projet Gulp</title>
    <link rel="stylesheet" href="dist/main.min.css">
  </head>

  <body class="index_body">
   
    <a href="flex.html">Ma page pour les flex box en CSS</a>

    <a href="grid.html">Ma page pour les grid en CSS</a>




    <script src="dist/script.min.js"></script>
  </body>
</html>
